{
    "name": "davidxu/yii2-srbac",
    "description": "Simple RBAC Manager with authManager is DbManager",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hafid Mukhlasin",
            "email": "hafidmukhlasin@gmail.com"
        }, {
            "name": "David Xu",
            "email": "david.xu.uts@163.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "yiisoft/yii2": "*",
        "davidxu/yii2-admin-config": ">=1.0.6",
        "davidxu/yii2-treegrid": "^1.0.2",
        "kartik-v/yii2-widget-select2": "^v2.2.4"
    },
    "autoload": {
        "psr-4": {
            "davidxu\\srbac\\": "src/"
        }
    }
}
